    
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <style>
    /* *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(33, 124, 124);
    } */
    *{
    margin:0;
    padding:0;
}
body{
   
        width:100%;
        background: linear-gradient(to top , rgba(0, 0, 0, 0.6)50%,   rgba(0, 0, 0, 0.6)50%);
        /* background-image: url(./Image/bgc.jpeg); */
        background-position: center;
        /* background-color: cover; */
        height: 109vh;
    
}
.top_header{
    height: 100px;
    margin: auto;
    width:100%;
    /* background-color: rgb(126, 136, 32); */
    align-items: center;
}


.top_header .logo{
    margin-left: 20px;
    height:100px;
    width:120px;
    /* background-color: rgb(141, 17, 17); */
    position: absolute;
}
.logo img{
    position: fixed;
    height:100px;
    width:120px;
}

 ul{
     
     width: 60%;
     /* background-color: rgb(168, 64, 64); */
    float: right;
    display:flex;
    justify-content: space-around;

    flex-direction: row;
    padding-right: 10px;
    margin: auto;
    /* margin-top: 10px; */
}
ul li{
    width: 50%;
    float: right;
    margin-top: 50px;
list-style: none;
/* margin-right:5px ; */
justify-content: space-around;
/* background-color: rgb(104, 138, 11); */
 /* padding: 10px 10px; */
}
/* ul li:hover{
    background-color: rgb(150, 136, 136);
    border-radius: 10px;
    border: 1px solid;
   box-shadow: 5px 10px 18px #1b0f0f;

    } */
ul li a{
    display: inline; 
    padding: 10px 10px;
     text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 569;
   
    text-transform: uppercase;
    transition: all 0.5s;
}
ul li a:hover{
    color:rgb(255, 255, 255)
}


 .box{
    display: none;

}
.dot{
     display:none;
}
.search{
   
    width:20%;
    float: right;
    margin-top: 48px;
    /* background-color: aqua; */
    box-sizing: 30px;
    /* margin-right: 30px; */
    

}
.main{
    width: 100%;
    /* background-color: rgb(206, 139, 58); */
}
.section_right{
    margin-left: 60px;
    color: white;
}
.allh1{
    line-height: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    letter-spacing: 1.5px;
}
.allh1 .hb{
    color: rgb(40, 14, 156);
    font-size: 50px;

}
.dummy_text{
    line-height: 23px;
    font-size: medium;
}
.join_button{
    padding: 8px  30px 8px  30px;
    border-radius: 10px;
    border-color: rgb(122, 110, 110);
    background-color: rgb(62, 13, 196);
    color: white;

}




@media screen and (max-width:800px){
    
    .top_header{
        margin: auto;
        width:100%;
    }
    nav{

    display:none;
}
.dot{
    position: fixed;
    color: rgb(0, 0, 0);
    top: 6.2%;
    right: 11.6%;
    display: block;
}
    ul{
        width: 20%;
        
        /* margin: auto; */
       
       right: 2%;
        margin-top: 50px; 
        /* margin-left: 40px;
        padding-left: 100px; */
        float: right;
        padding-right: 2px;
        
        display:flex;
        flex-direction: column;
    }
    ul li{
        position: relative;
        right: 5%;
       
    }
   
    /* ul li:hover{
        background-color: rgb(150, 136, 136);
        padding-right: 0;
        border-radius: 0px;
        border: 0px ;
       box-shadow: 5px 10px 18px #1b0f0f;
    
        }
    */
    ul li a{
        width: 30%;
        float: right;
   text-align: center;
   color: rgb(0, 0, 0);
   
    }
    ul li a:hover{
        color: brown;
    }

    .box:checked~ #navbar
    {
        display: block;
    }
    .search{
        position: fixed;
        right: 45%;
        
        
    }
    .src{
        color:rgb(100, 100, 207);
    }
    }  

   
   
    
        
    
    .row{
        
        border-radius: 25px;
       
    }
   
    .btn1{
        border: none;
        height: 40px;
        width: 300px;
        background-color: blue;
        font-weight: 900;
    }
    .btn1:hover{
        background-color: rgb(75, 104, 235);
        border-radius: 10px;
        transition: 0.5s;
    }
    .heading{
        text-align: center;
    }
    .col-lg-7{
        position: relative;
        left:-4%;
    }
    .welcome{
    text-transform: uppercase;
    text-align:center;
 }
 .image{
    position: relative;
    right: -23%;
 }
.signup{
    text-transform: uppercase;
    color: orange
}


  </style>
  <body>
    <header>
        
        <div class="top_header">
            <div class="logo">
                <img src="./image/logo.png" alt="logo">
            </div>
             
        <div class="search">
            <input type="search" name="" id="" placeholder="Type To Text" class="src">
            <a href=""><button class="button">Search</button></a>
        </div> 
   
    <label for="abc" class="dot"><h1>&#9776;</h1></label>
    <input type="checkbox" name="" id="abc" class="box">
    <!-- <div class="navigation">
        <div class="search">
            <input type="search" name="" id="" placeholder="Type To Text" class="src">
            <a href=""><button class="button">Search</button></a>
        </div> -->
    <nav id="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">Tutorials</a></li>
            <li><a href="">Photos</a></li>
            <li><a href="">Galary</a></li>
            <li><a href="">LogIn</a></li>
            
        </ul>
    </nav>
  
</div>
    
    </div>
    <br><br><br>
    <br>
    <div class="main">
        <div class="section_right">
            <div class="allh1">
            <h1 class="ha">
                Web design &</h1>
                <h1 class="hb">Development</h1><h1>Course</h1>
            </div>
                <br>
                <h6 class="dummy_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Odit aspernatur similique ut aperiam? Soluta ad quia autem consequuntur <br>   placeat perspiciatis quos, pariatur quo ea odit ab, illum a voluptatum vero.</h6>
                <br>
                <br>
                <br>
                <button class="join_button">Join Us</button>
            
        </div>
    </div>
  
</header>
   
<section class="form">
    <div class="container2">
        <div class="row">
            <div class="col-lg-5">
                <!-- <div class="welcome"> <h1>Welcome to the world of Music</h1>
                </div> -->
            </div>
            <div class="col-lg-7 px-5 pt-5" >
                
                <h4 class="signup ">Sign into your account</h4>
                <form action="
                ">
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="email" placeholder="Email-Address" class="form-control my-3 p-4"  name="" id="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="password" placeholder="password" class="form-control my-3 p-4"  name="" id="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <button type="button px-5 pt-5" class="btn1">Login</button>
 
                    </div>
                </div>
                <a href="#">Forget password</a>
                <p>Don't have an account? <a href="#">Register here</a></p>
            </form>
            </div>
        </div>
    </div>
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <footer>
   <small> <center>
    @copyright2022</center>
  </small> </footer>
</html>